# SimVision Command Script (Mon Aug 13 07:18:47 MST 2018)
#
# Version 15.20.s030
#
# You can restore this configuration with:
#
#     simvision -input /home/nxf29921/timer_test/timer/tool_data/simvision/simvision.svcf
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set schematic-fill-parent 1
preferences set schematic-collapse-sub 1
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set db-scope-verilog-functions 0
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set toolbar-UserTB0-WaveWindow {
  usual
  add look
  add core
  shown 0
  position -row 19 -pos 1 -anchor w
  name {User Toolbar}
}
preferences set toolbar-Lint-CheckSetWindow {
  usual
  position -pos 2
  name Lint
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-UserTB1-SchematicWindow {
  usual
  shown 0
  position -row 8 -pos 1 -anchor w
  name {User Toolbar_1}
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-UserTB1-WaveWindow {
  usual
  add ipsbus
  add all
  add memmappmc0
  add pmccore
  add pmc0bias
  add sleepcon
  add top
  add core
  add pmcdig
  shown 1
  position -row 3 -pos 0 -anchor w
  name {User Toolbar_1}
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set user-toolbar-list {SchematicWindow {UserTB0 UserTB1} WaveWindow {UserTB1 UserTB2 UserTB0 UserTB3}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-IFVUtilPluginW-CheckSetWindow {
  usual
  position -pos 3
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-UserTB2-WaveWindow {
  usual
  add testbench
  add top
  add pmcdig
  add pmc1top
  add Onlyinputs
  add Onlyinternal
  add Onlyoutputs
  add all
  add clock
  add por
  add rst
  add vdds
  add inout
  add inout_0
  shown 1
  position -row 4 -pos 0 -anchor w
  name {User Toolbar_2}
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-UserTB3-WaveWindow {
  usual
  add look
  add vdds
  shown 0
  position -row 3 -pos 1 -anchor w
  name {User Toolbar_3}
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-svdatabrowser 0
preferences set schematic-double-click-command @descend-instance
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 3
}
preferences set plugin-enable-groupscope 0
preferences set schematic-show-scope-in-statusbar 1
preferences set standard-methodology-filtering 1
preferences set toolbar-SrcCallstack-SrcBrowser {
  usual
  shown 1
}
preferences set key-bindings {{command -console SimVision {waveform sidebar access designbrowser parameter -scope [selection get]
                               waveform sidebar access designbrowser scope [selection get] }} F5 Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i {command -console SimVision {waveform sidebar access  designbrowser options signallist -showinputs     0
                               waveform sidebar access  designbrowser options signallist -showoutputs    1
                               waveform sidebar access  designbrowser options signallist -showinouts     0
                               waveform sidebar access  designbrowser options signallist -showinternals  0}} F4 PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} FormalVerifier>SaveState {} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} {command -console SimVision {waveform xview zoom -out }} Shift+w {command -console SimVision {waveform axis zoom -fit all
                               waveform baseline set -time 0
                               set (mytime) [selection get]
                               set (mytimea) [expr {$(mytime) - 35000} ]
                               set (mytimeb) [expr {$(mytime) + 35000} ]
                               waveform xview timerange set $(mytimea):$(mytimeb)
                               cursor set -using "TimeA" -time $(mytime)ns }} F7 {command -console SimVision {cursor set -using "TimeA" -time [selection get]ns }} F7 {command -console SimVision {waveform set -signalfilter *[selection get]* }} F6 Select>All Ctrl+a Edit>Delete Del FormalVerifier>Run F1 Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k {command -console SimVision {waveform sidebar access  designbrowser options signallist -showinputs     1
                               waveform sidebar access  designbrowser options signallist -showoutputs    0
                               waveform sidebar access  designbrowser options signallist -showinouts     0
                               waveform sidebar access  designbrowser options signallist -showinternals  0}} F1 Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i FormalVerifier>Terminate F3 View>Zoom>Out Alt+o {command -console SimVision {waveform set -signalfilter *}} F2 Windows>SendTo>SchematicTracer Ctrl+Shift+W Edit>TextSearch Ctrl+f Windows>SendTo>SourceBrowser Ctrl+Shift+Q File>SaveCommandScript Shift+Ctrl+G View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S File>ReloadDatabase Ctrl+Shift+R Control>ReinvokeSimulator {} {command -console SimVision {waveform xview zoom -in }} Shift+q View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A {command -console SimVision {waveform sidebar access  designbrowser options signallist -showinputs     1
                               waveform sidebar access  designbrowser options signallist -showoutputs    1
                               waveform sidebar access  designbrowser options signallist -showinouts     1
                               waveform sidebar access  designbrowser options signallist -showinternals  1}} F3 Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set toolbar-Windows-CheckSetWindow {
  usual
  position -pos 4
}
preferences set schematic-show-values always
preferences set db-scope-verilog-tasks 0
preferences set schematic-highlight-objects 1
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 4
}
preferences set toolbar-UserTB0-SchematicWindow {
  usual
  add getit
  shown 1
  position -row 6 -pos 1 -anchor w
  name {User Toolbar}
}
preferences set txe-navigate-waveform-next-child 1
preferences set schematic-show-cell-pins 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set schematic-max-bus-width 256
preferences set txe-locate-scroll-y 1
preferences set waveform-assertion-debug 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set use-signal-type-colors 1
preferences set schematic-fill-instance 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z {command -console SimVision {waveform sidebar access designbrowser parameter -scope [selection get]
                               waveform sidebar access designbrowser scope [selection get] }} F5 View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} {command -console SimVision {waveform sidebar access  designbrowser options signallist -showinputs     0
                               waveform sidebar access  designbrowser options signallist -showoutputs    1
                               waveform sidebar access  designbrowser options signallist -showinouts     0
                               waveform sidebar access  designbrowser options signallist -showinternals  0}} F4 PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g FormalVerifier>SaveState {} Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} {command -console SimVision {waveform xview zoom -out }} Shift+w {command -console SimVision {waveform axis zoom -fit all
                               waveform baseline set -time 0
                               set (mytime) [selection get]
                               set (mytimea) [expr {$(mytime) - 35000} ]
                               set (mytimeb) [expr {$(mytime) + 35000} ]
                               waveform xview timerange set $(mytimea):$(mytimeb)
                               cursor set -using "TimeA" -time $(mytime)ns }} F7 {command -console SimVision {cursor set -using "TimeA" -time [selection get]ns }} F7 {command -console SimVision {waveform set -signalfilter *[selection get]* }} F6 Select>All Ctrl+a Edit>Delete Del FormalVerifier>Run F1 Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k {command -console SimVision {waveform sidebar access  designbrowser options signallist -showinputs     1
                               waveform sidebar access  designbrowser options signallist -showoutputs    0
                               waveform sidebar access  designbrowser options signallist -showinouts     0
                               waveform sidebar access  designbrowser options signallist -showinternals  0}} F1 Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>OutX_widget o View>Zoom>Fit Alt+= View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o FormalVerifier>Terminate F3 Windows>SendTo>SchematicTracer Ctrl+Shift+W {command -console SimVision {waveform set -signalfilter *}} F2 Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} File>SaveCommandScript Shift+Ctrl+G Windows>SendTo>SourceBrowser Ctrl+Shift+Q Control>ReinvokeSimulator {} File>ReloadDatabase Ctrl+Shift+R {command -console SimVision {waveform xview zoom -in }} Shift+q View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5 {command -console SimVision {waveform sidebar access  designbrowser options signallist -showinputs     1
                               waveform sidebar access  designbrowser options signallist -showoutputs    1
                               waveform sidebar access  designbrowser options signallist -showinouts     1
                               waveform sidebar access  designbrowser options signallist -showinternals  1}} F3}

#
# Cursors
#
set time 0
if {[catch {cursor new -name  TimeB -time $time}] != ""} {
    cursor set -using TimeB -time $time
}
set time 0
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1600x1060+0+26}] != ""} {
    window geometry "Waveform 1" 1600x1060+0+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.clock_select}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.overflow_int_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.reg_cnt_max_value}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.operation_mode[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.out_match_0_int_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.out_match_1_int_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_counter.d_ip_timer.start}]}
	} ]]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+992+824

